[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
addopts=--html="../testresults/results.html"

markers =
    engine: eng desc
    body: bod descr
    entertainment: enter descr
    smoke: smoke descr
