[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
addopts=--html="../testresults/results.html"

markers =
    trialpage: trial of stones page automation and test
    smoke: smoke descr
